# jboss-fuse-fsi-demo

./: pom.xml
file-listener/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fund-persister/src/main/resources/: SqlMapConfig.xml
fund-persister/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fund-processor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
